VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="68beb5d000269571bc97"
VITE_APPWRITE_DATABASE_ID="68beb7810024d02ab31c"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="68bec6570012e6d62f7e"
VITE_TINYMCE_API_KEY="rpgae63d0hds9l18xfqpkr4wlgktcn72mvpj1fattjez4p3k"
